<!doctype html>
<html lang="en">
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .big-part-yuh {
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        display: flex;
      }

      #nugget {
        height: 75vh;
		width: auto;
      }

      .color-change-2x {
	      -webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;
      }

      @-webkit-keyframes color-change-2x {
        0% {
          background: #19dcea;
        }
        100% {
          background: #b22cff;
        }
      }
      @keyframes color-change-2x {
        0% {
          background: #19dcea;
        }
        100% {
          background: #b22cff;
        }
      }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nugget Clicker</title>
    <link rel="icon" type="image/x-icon" href="/img/1-1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <div class="big-part-yuh text-center h-100 w-100 d-inline-block">
      <div class="row">
        <div class="big-part-yuh col text-bg-secondary border h-100 d-inline-block">
          Upgrades
        </div>
        <div id="middle_section" class="color-change-2x big-part-yuh col-6 border h-100 d-inline-block">
		  Nugget Clicker
		  <p id="nuggets">0</p>
          <img id="nugget" src="/img/1-1.png" class="img-fluid" style="--animate-duration:0.1s;">
        </div>
        <div class="big-part-yuh col text-bg-secondary border h-100 d-inline-block">
          Generators
		  <ul class="list-group">
  			<li class="list-group-item" style='font-size: 30px;'>Fryer <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
  			<li class="list-group-item" style='font-size: 30px;'>Chef <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
  			<li class="list-group-item" style='font-size: 30px;'>Farm <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
  			<li class="list-group-item" style='font-size: 30px;'>Restaraunt <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
			<li class="list-group-item" style='font-size: 30px;'>Store <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
			<li class="list-group-item" style='font-size: 30px;'>Factory <button type="button" class="btn btn-primary justify-content-md-end">Buy</button></li>
			<a disabled href="#" style='font-size: 15px;' class="list-group-item list-group-item-action list-group-item-secondary">Amount: 0 | Cost: 0</a>
		  </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/break_eternity.js@latest/break_eternity.min.js"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/keyboardjs/2.6.2/keyboard.min.js" integrity="sha512-Q9aijJKP9BeTXgQHmb/j8AZTQ15//k9QvGXCbKMf1bt289s75awi/3SBFZ3M3J27NtD7JyU3d9d1eRPuO4BbhQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const animateCSS = (element, animation, prefix = 'animate__') =>
      new Promise((resolve, reject) => {
        const animationName = `${prefix}${animation}`;
        const node = document.querySelector(element);

        node.classList.add(`${prefix}animated`, animationName);
        
        function handleAnimationEnd(event) {
          event.stopPropagation();
          node.classList.remove(`${prefix}animated`, animationName);
          resolve('Animation ended');
        }

        node.addEventListener('animationend', handleAnimationEnd, {once: true});
      });

      let nugget_img = '/img/1-1.png';
      let nuggets = new Decimal(0);
      let cpc = 1;
      let tier = 1;
      let level = 1;

      const nugget = document.getElementById('nugget');
	  const nugget_value = document.getElementById('nuggets');
      const middle_section = document.getElementById('middle_section');

      function update_nugget() {
        if (tier == 11) {
          nugget_img = '/img/final.png';
        } else {
          nugget_img = `/img/${tier}-${level}.png`
        }
        nugget.src = nugget_img;
      }

      function handle_click() {
        nuggets = nuggets.plus(cpc);
		nugget_value.innerText = nuggets;
      };

      nugget.onclick = function(){
        handle_click();
        animateCSS('#nugget', 'pulse');
      }

	  keyboardJS.bind('space', (e) => {
  		e.preventRepeat();
    	handle_click();
        animateCSS('#nugget', 'pulse');
  	  });

      setInterval(update_nugget, 1000);
    </script>
  </body>
</html>
